VITE_FIREBASE_API_KEY=AIzaSyANJJJ9aU3RavedzBx_wzW5gJg7ACQhpu8
VITE_FIREBASE_AUTH_DOMAIN=invoice-app-b1360.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=invoice-app-b1360
VITE_FIREBASE_STORAGE_BUCKET=invoice-app-b1360.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=167747657772
VITE_FIREBASE_APP_ID=1:167747657772:web:b0bf27ee03170cb9817189
VITE_FIREBASE_MEASUREMENT_ID=G-JRPBFLY0G7
